<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/fruit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fruits" />
        <item
            android:id="@+id/vegetable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vegetables" />
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/profile_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/user_orders"
            android:icon="@drawable/cart_24dp"
            android:title="Orders" />
        <item
            android:id="@+id/easy_orders"
            android:icon="@drawable/easy_24dp"
            android:title="EasyOrder" />
        <item
            android:id="@+id/recent_orders"
            android:icon="@drawable/recent_24dp"
            android:title="Recent Orders" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Feedback" />

    </group>
</menu>
