<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/background_circle"
                android:elevation="6dp"
                android:text="P"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="48sp"
                android:id="@+id/user_initial"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pritesh Mewada"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/user_name"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mewadapritesh5@gmail.com"
                    android:textColor="#fff"
                    android:id="@+id/user_email"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orders_recyclerview">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>