<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="200"
        android:indeterminate="true"
        android:backgroundTint="#fff"
        android:indeterminateTint="@color/colorAccent"
        android:id="@+id/ProgressBar"
        android:visibility="invisible"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount Payable"
        style="@style/headings"
        android:textSize="28sp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount Payable"
        style="@style/subheadings"
        android:textSize="22sp"
        android:id="@+id/amountPayable"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/payViaCOD"
        android:textColor="#fff"
        style="@style/greenButton"
        android:text="Pay via COD"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/payOnline"
        style="@style/yellowButton"
        android:visibility="invisible"
        android:textColor="#fff"
        android:text="Pay via UPI"
        />
</LinearLayout>