<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Search"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="10dp"
            android:id="@+id/searchText"
            android:background="@drawable/edit_text_rectangle_box"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:id="@+id/product_view_vertical_recycle">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Check Out"
        style="@style/yellowButton"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/product_checkout"
        android:layout_weight="1"/>
</RelativeLayout>